<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gxv-CK-de1">
            <objects>
                <tabBarController id="zhJ-tp-wsk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qMA-iP-lZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rc1-G4-OfA" kind="relationship" relationship="viewControllers" id="6hc-9u-JNv"/>
                        <segue destination="iZP-HJ-Urd" kind="relationship" relationship="viewControllers" id="aDD-Rv-2nB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2O-Vi-wuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-97"/>
        </scene>
        <!--Pan-->
        <scene sceneID="6gh-p2-eVv">
            <objects>
                <viewController id="iZP-HJ-Urd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVK-by-BWq"/>
                        <viewControllerLayoutGuide type="bottom" id="2uu-wB-PTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81c-xd-xM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="4ju-bw-rjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il7-4L-uaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-526"/>
        </scene>
        <!--Tap-->
        <scene sceneID="Pz1-WO-Fzc">
            <objects>
                <viewController id="Rc1-G4-OfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uns-MB-b3N"/>
                        <viewControllerLayoutGuide type="bottom" id="uc3-Iy-naQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYA-ea-cDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="8FA-2b-Xge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9s-76-i1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
    </resources>
</document>
